jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/rubbishcollection?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=yinshuai
#root
#jdbc_url=jdbc:mysql://47.92.104.95:3306/hisense?
#123456
#jdbc:mysql://localhost:3306/hxin?
#jdbc_driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@47.92.104.95:1521:orcl
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=ORCL
#jdbc_password=YWT0712